steps:
  - id: build
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/snekly/snekly-app-$BRANCH_NAME:$COMMIT_SHA', '.']
  - id: push
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/snekly/snekly-app-$BRANCH_NAME:$COMMIT_SHA']
  # - name: 'gcr.io/cloud-builders/gcloud'
  #   args: ['run', 'deploy', '<your service name>', '--image', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA', '--platform=managed', '--region=<your service region>']

timeout: '1200s'
images: [ "gcr.io/$PROJECT_ID/snekly/lovina-app-$BRANCH_NAME:$COMMIT_SHA" ]


options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true